<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ข้อมูลการลงทะเบียน</title>
  <link rel="stylesheet" href="/student/style.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://slw-system.pages.dev/assets/css/font-face.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
      <div class="logo">
          <a href="/"><img src="/img/logo.png" alt="โลโก้"></a>
      </div>
      <nav class="main-menu">
          <ul>
              <li><a href="/student/profile/applicant-info"><i class="fa-solid fa-user"></i><span> ข้อมูลส่วนตัว</span></a></li>
              <li><a href=""><i class="fa-solid fa-book"></i><span> การสมัครสอบ</span></a></li>
              <li><a href="#" id="logoutBtn"><i class="fa-solid fa-right-from-bracket"></i><span> ออกจากระบบ</span></a></li>
          </ul>
      </nav>            
  </header>
  <main style=" margin-top: 78px; ">
    <div class="container">
      <center><h1>การสมัคร</h1></center>
      <div class="t-box">
        <h2 class="title">ข้อมูลการลงทะเบียน
          <a class="no-border" href="/student/profile/applicant-info">รายละเอียด</a>
        </h2>
        <div id="registration-info"></div>
      </div>
      <div class="t-box">
        <h2 class="title">รอบการสมัคร</h2>
        <div id="round">
          <h3 class="r-1">รอบ 1 Portfolio<span id="Verify1"></span></h3>
        </div>
      </div>

    </div>
  </main>

  <script>
    const user = JSON.parse(localStorage.getItem("userData"));
    if (!user) {
      window.location.href = "index.html";
    }

    const container = document.getElementById("registration-info");
    container.innerHTML = `
      <p><strong>ชื่อ:</strong> ${user["fname-th"]} ${user["lname-th"]}</p>
      <p><strong>โรงเรียน:</strong> ${user.schoolname}</p>
      <p><strong>จังหวัด:</strong> ${user.province}</p>
      <p><strong>หลักสูตร:</strong> ${user.schoolcourse}</p>
      <p><strong>ปีการศึกษา:</strong> ${user.schoolyear}</p>
    `;
  </script>
  <script>
    document.getElementById("logoutBtn").addEventListener("click", function(e) {
      e.preventDefault(); // ป้องกันการ reload หน้า
      localStorage.clear(); // ลบข้อมูลทั้งหมดจาก localStorage
      window.location.href = "/student/index.html"; // กลับไปหน้า login
    });
  </script>

</body>
</html>
